Repository: OpenViX/serviceapp
Catalog: src/locale/*.po
Languages: fi, pl

source: AAC software decoding
fi: AAC:n ohjelmistodekoodaus
pl: Dekodowanie programowe AAC

source: AC3 software decoding
fi: AC3:n ohjelmistodekoodaus
pl: Dekodowanie programowe AC3

source: AC3+ Passthrough fix delay
pl: Opóźnienie AC3+ Passthrough fix

source: Auto select stream
fi: Valitse striimi automaattisesti
pl: Automatyczny wybór strumienia

source: Auto turn on subtitles
fi: Tekstitys automaattisesti päälle
pl: Automatyczne włączanie napisów

source: Automatically turn on subtitles if available.
fi: Tekstitys automaattisesti päälle, jos saatavilla.
pl: Automatycznie włącz napisy, jeśli są dostępne.

source: Buffer duration
fi: Puskurin kesto
pl: Czas trwania bufora

source: Buffer size
fi: Puskurin koko
pl: Rozmiar bufora

source: Connection speed
fi: Yhteyden nopeus
pl: Prędkość połączenia

source: DTS software decoding
fi: DTS:n ohjelmistodekoodaus
pl: Dekodowanie programowe DTS

source: Detecting exteplayer3 player ...
fi: Exteplayer3-soittimen havaitseminen ...
pl: Wykrywanie odtwarzacza exteplayer3...

source: Detecting gstreamer player ...
fi: Gstreamer-soittimen havaitseminen ...
pl: Wykrywanie odtwarzacza gstreamer...

source: EAC3 software decoding
fi: EAC3:n ohjelmistodekoodaus
pl: Dekodowanie programowe EAC3

source: Embedded subtitles
fi: Sulautetut tekstitykset
pl: Osadzone napisy

source: Enable AC3+ passthrough fix
pl: Włącz AC3+ passthrough fix

source: Enables AC3+ passthrough fix for Vu+ Ultimo4K / Duo4KSE.
pl: Włącza AC3+ passthrough fix dla Vu+ Ultimo4K / Duo4KSE.

source: Enigma2 playback system
fi: Enigma2-toistojärjestelmä
pl: System odtwarzania Enigma2

source: Enigma2 playback system was changed and Enigma2 should be restarted Do you want to restart it now?
fi: Enigma2-toistojärjestelmää muutettiin ja Enigma2 pitäisi käynnistää uudelleen Haluatko käynnistää sen uudelleen nyt?
pl: System odtwarzania Enigma2 został zmieniony i wymaga ponownego uruchomienia Czy chcesz go teraz uruchomić ponownie?

source: HLS Explorer
pl: Eksplorator HLS

source: LPCM injection
fi: LPCM-injektio
pl: Wstrzykiwanie LPCM

source: MP3 software decoding
fi: MP3:n ohjelmistodekoodaus
pl: Dekodowanie programowe MP3

source: No
pl: Nie

source: Play with ServiceExtEplayer3
fi: Toista ServiceExtEplayer3:lla
pl: Odtwarzaj z ExtePlayer3

source: Play with ServiceGstPlayer
fi: Toista ServiceGstPlayer:lla
pl: Odtwarzaj z GstPlayer

source: Player
fi: Soitin
pl: Odtwarzacz

source: RTMP protocol implementation
fi: RTMP-protokollan toteutus
pl: Implementacja protokołu RTMP

source: Select sink which you want to use.
fi: Valitse upotus, jota haluat käyttää.
pl: Wybierz źródło, które chcesz użyć.

source: Select the delay that will be used for AC3+ Passthrough fix.
pl: Wybierz opóźnienie, które zostanie użyte dla AC3+ Passthrough fix.

source: Select the player which will be used for Enigma2 playback.
fi: Valitse soitin, jota käytetään Enigma2-toistoon.
pl: Wybierz odtwarzacz, który będzie używany do odtwarzania Enigma2.

source: Select the player which will be used in serviceapp for Enigma2 playback.
fi: Valitse soitin, jota käytetään serviceapp:ssa Enigma2-toistoon.
pl: Wybierz odtwarzacz używany w serviceapp do odtwarzania Enigma2.

source: ServiceExtEplayer3 (%s)
pl: ExtePlayer3 (%s)

source: ServiceGstPlayer (%s)
pl: GstPlayer (%s)

source: ServiceMp3 (%s)
pl: Mp3 (%s)

source: Set buffer duration in seconds.
fi: Aseta puskurin kesto sekunneissa.
pl: Ustaw czas trwania bufora w sekundach.

source: Set buffer size in kilobytes.
fi: Aseteta puskurin koko kilotavuissa.
pl: Ustaw rozmiar bufora w kilobajtach.

source: Set connection speed in kb/s, according to which you want to have streams auto-selected
fi: Aseta yhteysnopeus kt/s, jonka mukaan haluat striimit automaattisesti valittavan
pl: Ustaw prędkość połączenia w kb/s, aby automatycznie wybierać strumienie

source: Set which RTMP protocol implementation will be used for playback of RTMP streams
fi: Määritä, mitä RTMP-protokollan toteutusta käytetään RTMP-striimien toistoon
pl: Ustaw, która implementacja protokołu RTMP będzie używana do odtwarzania strumieni RTMP

source: Sink
fi: Upotus
pl: Źródło

source: Software decoder use LPCM for injection (otherwise wav PCM will be used)
fi: Ohjelmistodekooderi käyttää LPCM:ää injektioon (muuten käytetään wav PCM:ää)
pl: Dekoder programowy używa LPCM do wstrzykiwania (w przeciwnym razie użyty zostanie PCM wav)

source: Stereo downmix
fi: Muunnos stereoksi
pl: Downmix stereo

source: Stop playing this movie?
fi: Lopetetaanko tämän elokuvan toisto?
pl: Zatrzymać odtwarzanie tego filmu?

source: To AAC ADTS
fi: AAC ADTS:ksi
pl: Do AAC ADTS

source: To AAC LATM
fi: AAC LATM:ksi
pl: Do AAC LATM

source: Turn on AAC software decoding.
fi: Ota AAC:n ohjelmistodekoodaus käyttöön.
pl: Włącz dekodowanie programowe AAC.

source: Turn on AC3 software decoding.
fi: Ota AC3:n ohjelmistodekoodaus käyttöön.
pl: Włącz dekodowanie programowe AC3.

source: Turn on DTS software decoding.
fi: Ota DTS:n ohjelmistodekoodaus käyttöön.
pl: Włącz dekodowanie programowe DTS.

source: Turn on EAC3 software decoding.
fi: Ota EAC3:n ohjelmistodekoodaus käyttöön.
pl: Włącz dekodowanie programowe EAC3.

source: Turn on MP3 software decoding.
fi: Ota MP3:n ohjelmistodekoodaus käyttöön.
pl: Włącz dekodowanie programowe MP3.

source: Turn on WMA1, WMA2, WMA/PRO software decoding.
fi: Ota WMA1:n, WMA2:n, WMA/PRO:n ohjelmistodekoodaus käyttöön.
pl: Włącz dekodowanie programowe WMA1, WMA2, WMA/PRO.

source: Turn on auto-selection of streams according to set Connection speed.
fi: Ota automaattinen striimien valinta käyttöön asetetun yhteysnopeuden mukaan.
pl: Włącz automatyczny wybór strumieni zgodnie z ustawioną prędkością połączenia.

source: Turn on debug messages
pl: Włącz komunikaty debugowania

source: Turn on downmix to stereo, when software decoding is in use
fi: Ota muunnos stereoksi käyttöön, kun ohjelmistodekoodaus on käytössä
pl: Włącz downmix do stereo, gdy używane jest dekodowanie programowe

source: Turn on explorer to retrieve different quality streams from HLS variant playlist and select them via subservices.
fi: Ota Explorer käyttöön hakeaksesi erilaatuisia striimeja HLS-version soittolistasta ja valita ne alipalvelujen kautta.
pl: Włącz eksplorator, aby pobierać strumienie o różnej jakości z listy odtwarzania HLS i wybierać je za pomocą usług podrzędnych.

source: Turn on the embedded subtitles support.
fi: Ota sulautettujen tekstitysten tuki käyttöön.
pl: Włącz obsługę osadzonych napisów.

source: WMA software decoding
fi: WMA:n ohjelmistodekoodaus
pl: Dekodowanie programowe WMA

source: experimental
fi: kokeellinen
pl: eksperymentalny

source: not installed
fi: ei asennettu
pl: nie zainstalowany

source: original
fi: alkuperäinen
pl: oryginalny

source: setup player framework
fi: soittimen puitteiden asetus
pl: ustaw ramy odtwarzacza

source: version %s
pl: wersja %s

source: Cancel
fi: Peruuta

source: false
fi: ei

source: off
fi: pois

source: true
fi: tosi
